# Integrative-Software-Engineering

./: README.md  pom.xml
src/main/java/acs/: ActionId.java  CreatedBy.java  Element.java  ElementID.java  ElementId.java  HelloController.java  InvokedBy.java  Location.java  NewUserDetails.java  UserId.java  ValidEmail.java
src/main/java/acs/boundary/: ActionBoundary.java  ElementBoundary.java  ElementIdBoundary.java  MessageBoundary.java  UserBoundary.java
src/main/java/acs/boundary/boundaryUtils/: ActionId.java  CreatedBy.java  Element.java  ElementId.java  GardenInfo.java  InfoFacility.java  InvokedBy.java  Location.java  NewUserDetails.java  UserId.java  ValidEmail.java
src/main/java/acs/converter/: ActionEntityConverter.java  AttributeConverter.java  ElementEntityConverter.java  UserEntityConverter.java
src/main/java/acs/dal/: ActionDao.java  ElementDao.java  GardenMapToJsonConverter.java  MapToJsonConverter.java  UserDao.java
src/main/java/acs/data/: ActionEntity.java  ElementEntity.java  ElementEntityConverter.java  FacilityStatus.java  FacilityType.java  LocationEntity.java  MuscaleGroup.java  UserEntity.java  UserRole.java
src/main/java/acs/logic/: ActionService.java  ElementService.java  ExtendedActionService.java  ExtendedElementService.java  ExtendedUserService.java  IdNotFoundException.java  NotFoundException.java  UnauthorizedException.java  UserService.java
src/main/java/acs/logic/actionUtils/: ClientActions.java  UpdateElementStatus.java
src/main/java/acs/logic/db/: DbActionService.java  DbElementService.java  DbUserService.java
src/main/java/acs/logic/mockup/: ActionServiceMockup.java  ElementServiceMockup.java  UserServiceMockup.java
src/main/java/acs/restController/: ActionRelatedController.java  AdminController.java  ElementRelatedController.java  UserRelatedController.java
src/main/java/app/: ActionBoundary.java  ActionId.java  ActionRelatedController.java  AdminController.java  CreatedBy.java  ElementBoundary.java  ElementID.java  ElementRelatedController.java  HelloController.java  Location.java  Main.java  MessageBoundary.java  NewUserBoundary.java  NewUserDetails.java  Role.java  UserBoundary.java  UserId.java  UserRelatedController.java
src/main/resources/: application.properties
src/test/java/acs/: ActionTests.java  Admin Test.txt  ApplicationTests.java  Element Test.txt  Element_tests.java  User_tests.java
src/test/java/app/: Action Test.txt  ApplicationTests.java  Element_tests.java  User Test.txt
